<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(230, 223, 211);
            line-height: 1.8;
            font-size:13px;
            font-family: 'Poppins', sans-serif;
        }

        .container{
            max-width: 1200px;
            margin: 100px auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }

        .card{
            background: white;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
        }

        .card-purple{
            background: hsl(263, 55%, 52%);
            color: #fff;
            background-position: top 10px right 100px;
            grid-column: 1/3;
        }

        .card-grey{
            background: hsl(217, 19%, 35%);
            color: #fff;
        }

        .card-black{
            background: hsl(219, 29%, 14%);
            color: #fff;
            grid-row: 2/3;
            grid-column: 2/4;
        }

        .last{
            grid-row:1/3;
            grid-column: 4/5;
        }

        img{
            width:50px;
            height:50px;
            border-radius: 50%;
            border: 2px solid #996ed9;
            margin-right: 15px;
        }

        .card-header{
            display:flex;
            align-items: center;
            margin-bottom: 10px;
            /*justify-content: space-between;*/
        }

        .card-header h3{
            font-size: 18px;
        }

        .card-header h4{
            opacity: 40%;
        }

        .quote{
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .comment{
            font-size: 15px;
            font-weight: 500;
            line-height: 1.4;
            opacity: 50%;
        }

        @media only screen and (max-width: 800px){
            .container{
                grid-template-columns: 1fr;
                width:80%;
            }

            .card-purple{
                grid-column: 1;
            }

            .card-black{
                grid-row: 4;
                grid-column: 1;
            }

            .last{
                grid-row: 5;
                grid-column: 1;
            }
        }
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example Page</title>
</head>
<body>
    <div class="container">
        <div class="card card-purple">
            <header class="card-header">
                <img src="/images/p1.jpg" alt="">
                <div>
                    <h3>Abu Nairabusi Hamzeli</h3>
                    <h4>Senior Operator</h4>
                </div>
            </header>
            <p class="quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br> Quisquam, error quas. Laboriosam laborum architecto quas rerum maxime. Laboriosam.
            </p>
            <p class="comment">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>Et iure nihil dolores vel repellendus est pariatur ea, assumenda, 
                <br>minus quibusdam odit architecto non iusto voluptas esse vitae. 
                <br>Porro est officiis consequuntur esse explicabo eaque, blanditiis eligendi eos, sapiente tempore voluptatem!
            </p>
        </div>

        <div class="card card-grey">
            <header class="card-header">
                <img src="/images/p2.jpg" alt="">
                <div>
                    <h3>Abu Nairabusi Hamzeli</h3>
                    <h4>Senior Operator</h4>
                </div>
            </header>
            <p class="quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br> Quisquam, error quas. Laboriosam laborum architecto quas rerum maxime. Laboriosam.
            </p>
            <p class="comment">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>Et iure nihil dolores vel repellendus est pariatur ea, assumenda, 
                <br>minus quibusdam odit architecto non iusto voluptas esse vitae. 
                <br>Porro est officiis consequuntur esse explicabo eaque, blanditiis eligendi eos, sapiente tempore voluptatem!
            </p>
        </div>

        <div class="card card-black">
            <header class="card-header">
                <img src="/images/p3.jpg" alt="">
                <div>
                    <h3>Abu Nairabusi Hamzeli</h3>
                    <h4>Senior Operator</h4>
                </div>
            </header>
            <p class="quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br> Quisquam, error quas. Laboriosam laborum architecto quas rerum maxime. Laboriosam.
            </p>
            <p class="comment">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>Et iure nihil dolores vel repellendus est pariatur ea, assumenda, 
                <br>minus quibusdam odit architecto non iusto voluptas esse vitae. 
                <br>Porro est officiis consequuntur esse explicabo eaque, blanditiis eligendi eos, sapiente tempore voluptatem!
            </p>
        </div>

        <div class="card">
            <header class="card-header">
                <img src="/images/p4.jpg" alt="">
                <div>
                    <h3>Abu Nairabusi Hamzeli</h3>
                    <h4>Senior Operator</h4>
                </div>
            </header>
            <p class="quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br> Quisquam, error quas. Laboriosam laborum architecto quas rerum maxime. Laboriosam.
            </p>
            <p class="comment">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>Et iure nihil dolores vel repellendus est pariatur ea, assumenda, 
                <br>minus quibusdam odit architecto non iusto voluptas esse vitae. 
                <br>Porro est officiis consequuntur esse explicabo eaque, blanditiis eligendi eos, sapiente tempore voluptatem!
            </p>
        </div>

        <div class="card last">
            <header class="card-header">
                <img src="/images/p5.jpg" alt="">
                <div>
                    <h3>Abu Nairabusi Hamzeli</h3>
                    <h4>Senior Operator</h4>
                </div>
            </header>
            <p class="quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br> Quisquam, error quas. Laboriosam laborum architecto quas rerum maxime. Laboriosam.
            </p>
            <p class="comment">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>Et iure nihil dolores vel repellendus est pariatur ea, assumenda, 
                <br>minus quibusdam odit architecto non iusto voluptas esse vitae. 
                <br>Porro est officiis consequuntur esse explicabo eaque, blanditiis eligendi eos, sapiente tempore voluptatem!
            </p>
        </div>
    </div>
</body>
</html>